t1.in: PASSED!
t2.in: PASSED!
t03.in: PASSED!
t04-tricky-set-shadows.in: PASSED!
t05-bytes.in: PASSED!
t06-div-zero.in: PASSED!
t07-div-zero-computed.in: PASSED!
t08-extra-logic.in: PASSED!
t09-simple-while.in: PASSED!
t10-vartests.in: PASSED!
t11-nested-loops.in: PASSED!
t12-func-calls.in: PASSED!
t13-func-calls-rets.in: FAILED
t14-func-short-circuits.in: PASSED!
t15-func-param-ordering.in: PASSED!
t16-control-flow-weirdness.in: PASSED!
t17-more-weird-short-cc.in: PASSED!
t18-large-expressions.in: PASSED!
t19-large-expressions-more.in: PASSED!
t21-short-circuit-zerodiv.in: PASSED!