t2.in: PASSED!
t03.in: PASSED!
t05-bare-block.in: PASSED!
t06-del-block.in: PASSED!
t07-alt-proto-mismatch.in: PASSED!
t08-redeclaration.in: PASSED!
t09-while.in: PASSED!
t10-print.in: PASSED!
t12-mainmissing.in: PASSED!
t13-main-not-void.in: PASSED!
t14-main-redef.in: PASSED!
t15-main-no-params.in: PASSED!
t16-nested-return.in: PASSED!
t17-definition-orders.in: PASSED!
t18-formal-redeclaration.in: PASSED!
t19-redeclare-over-formal.in: PASSED!
t1.in: PASSED!
t20-definition-orders.in: PASSED!
t21-byte-sizing.in: PASSED!
t22-typed-init.in: PASSED!
t23-while-fail.in: PASSED!
t24-stress-math.in: PASSED!
t25.in: PASSED!
t26.in: PASSED!
t_auto.in: FAILED